<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <title>JCDM</title>
  <link rel='stylesheet' href='./util/jquery/jquery-ui-themes-1.12.1/themes/le-frog/jquery-ui.css' />
  <link rel='stylesheet' href='./style.css' type='text/css' />
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
  <script src='./util/jquery/jquery-ui-1.12.1/external/jquery/jquery.js'></script>
  <script src='./util/jquery/jquery-ui-1.12.1/jquery-ui.js'></script>
  <script>
  $( function() {
    $( "#tabs" ).tabs();
  } );
  </script>
</head>

<body>
  <div id='maindiv'> 

  <!-- title div at the top of the page -->
  <div id='titlediv'>
  <table border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td border=0 width=60 height=60 align='left' valign='center' nowrap='nowrap'>
      <img src='logo' title='LOGO' width=60 height=60 border=0/>
    </td>
    <td border=0 align='left' valign='center' nowrap='nowrap'>
      <h1 id='toolheadingid'>&nbsp;&nbsp;JCDM: Painting &amp Domestic<br>Maintenance&nbsp;<small id='toolversionid'>Version 1.0</small></h1>
    </td>
  </tr>
  </table>
  </div> <!-- titlediv -->

  <!-- tabs div contains all the tab divs -->
  <div class='tabpic' id='tabs'>
    <ul>
    <li><a href='#tabs-Contact'>Contact</a></li>
    <li><a href='#tabs-About'>About</a></li>
    <li><a href='#tabs-Pictures'>Pictures</a></li>
    <li><a href='#tabs-Documents'>Documents</a></li>
    <li><a href='#tabs-Links'>Links</a></li>
    <li><a href='#tabs-Debug'>Debug</a></li>
    </ul>


    <!-- tabs-Contact -->
    <div id='tabs-Contact'>
<table>
<tr><td width='20'></td><td><b>Jesus</b></td></tr>
<tr><td></td><td>Raleigh Area, NC 27587</td></tr>
<tr><td></td><td>(904) 307-5004</td></tr>
<tr><td></td><td><a href='mailto:jcdmpainting+trial@gmail.com?subject=WebEmail'>jcdmpainting+trial@gmail.com</a></td></tr>
<tr><td></td><td><a class='ui-button ui-widget ui-corner-all' href='mailto:jcdmpainting+trial@gmail.com?subject=WebButtonEmail'>Send Email</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td></td><td><iframe src='https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d3230.121429878407!2d-78.49025279287788!3d35.94399933571143!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1605880050113!5m2!1sen!2sus' width='600' height='450' frameborder='0' style='border:0;' allowfullscreen='' aria-hidden='false' tabindex='0'></iframe></td></tr>
</table>
    </div> <!-- tabs-Contact -->

    <!-- tabs-About -->
    <div id='tabs-About'>
<h3>This is where you would place information about yourself and your services for your customers:</h3>
<p>
I provide the following services to my customers and a 100% satisfaction guarantee on each and every project. 
</p>
<ul>
<li>Painting
<li>Plumbing
<li>Carpentry
<li>Tree Trimming
</ul>


    </div> <!-- tabs-About -->
    
    <!-- tabs-Pictures -->
    <div id='tabs-Pictures'>
<ul>
<li>
  <a href='https://photos.app.goo.gl/YOURLINKHERE' target='_blank'>
  Link to Work Photos
  </a>
</li>
</ul>
    </div> <!-- tabs-Pictures -->
    
    <!-- tabs-Documents -->
    <div id='tabs-Documents'>
<ul>
<li>
  <a href='https://drive.google.com/ADDYOURLINKHERE' target='_blank'>Link to Documents on Google
  </a>
</li>
</ul>
    </div> <!-- tabs-Documents -->

    <!-- tabs-Links -->
    <div id='tabs-Links'>
<h3>This is where you would place any of the links you want to provide to your customers:</h3>
<ul>
<li><a href='http://www.google.com' target='_blank'>Google</a>
<li><a href='http://mail.google.com' target='_blank'>Gmail</a>
<li><a href='http://dummy.com' target='_blank'>Information</a>
<li><a href='http://testimonials.com' target='_blank'>Testimonials</a>
</ul>

    </div> <!-- tabs-Links -->

    <!-- tabs-Debug -->
    <div id='tabs-Debug'>
<pre>
src_filename=genstatic.py<br>app_yamlfile=data/trial.yaml<br>app_dict:<br>webutilbase: ./util
toolname: JCDM
toolnamelong: JCDM - Painting and Domestic Maintenance
toolversion: '1.0'
toolversionsize: 10px
toolfaviconname: ./data/trial/paint.jpg
toollogoname: ./data/trial/paint.jpg
toollogowidth: '60'
toollogoheight: '60'
tooltabpicname: ./data/trial/tools.jpg
tooltabname: Debug
tooltype: tabs
cssfile: style.css
cssmaincolor: lightgreen
csstitlefont: arial,helvetica,sans-serif
csstitlefontsize: 52px
jquerybase: ./util/jquery/jquery-ui-
jquerythemebase: ./util/jquery/jquery-ui-themes-
jqueryver: 1.12.1
jqueryjs: /external/jquery/jquery.js
jqueryuijs: /jquery-ui.js
jquerytheme: le-frog
tabs:
- Contact
- About
- Pictures
- Documents
- Links
- Debug
contactname: Jesus
contactaddress1: ''
contactaddress2: ''
contactcity: Raleigh Area
contactstate: NC
contactzip: '27587'
contactphone: (904) 307-5004
contactemail: jcdmpainting+trial@gmail.com
contactlocation: https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d3230.121429878407!2d-78.49025279287788!3d35.94399933571143!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1605880050113!5m2!1sen!2sus
contactlocationwidth: 600
contactlocationheight: 450
picturedir: ./pics
picturethumbsize: 50px
documentdir: ./docs
debugstr: ''
tabapicturesfile: ./data/trial/tabpictures.html
tababoutfile: ./data/trial/tababout.html
tablinksfile: ./data/trial/tablinks.html
tabtext: '<h3>This is where you would place any of the links you want to provide to
  your customers:</h3>

  <ul>

  <li><a href=''http://www.google.com'' target=''_blank''>Google</a>

  <li><a href=''http://mail.google.com'' target=''_blank''>Gmail</a>

  <li><a href=''http://dummy.com'' target=''_blank''>Information</a>

  <li><a href=''http://testimonials.com'' target=''_blank''>Testimonials</a>

  </ul>

  '
yamlfile: data/trial.yaml
doc_dict:
  https://drive.google.com/ADDYOURLINKHERE: Link to Documents on Google
  yamlfile: data/trialdocs/doc.yaml
pic_dict:
  https://photos.app.goo.gl/YOURLINKHERE: Link to Work Photos
  yamlfile: data/trialpics/pic.yaml

</pre>
    </div> <!-- tabs-Debug -->
  
  <!-- tabs div at the bottom of the page -->
  </div> <!-- tabs -->
  </div> <!-- maindiv --> 
</body>
</html>
